<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Rocksolar - Contacts Us</title>
	<!-- =================== META =================== -->
	<meta name="keywords"
		content="solar energy, renewable energy, sustainable power, clean energy solutions, solar panels, green technology, energy efficiency, eco-friendly solutions, residential solar systems, commercial solar solutions, solar installation services, solar power company, off-grid solutions, net metering, solar energy savings">
	<meta name="description"
		content="Rocksolar is a leading provider of solar energy solutions, offering renewable and sustainable power options for residential and commercial applications. Our eco-friendly solutions include solar panel installation services, energy-efficient technologies, and off-grid solutions. Discover how Rocksolar can help you save on energy costs and contribute to a greener future.">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="home">
	<!--================ PRELOADER ================-->
	<div class="preloader-cover">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--============== PRELOADER END ==============-->
	<!-- =================== HEADER =================== -->
	<header class="header">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
			<div class="container">
				<div class="top-panel-cover">
					<ul class="header-cont">
						<li><a href="tel:+18008584318"><i class="fa fa-phone"></i>+1 (800) 858-4318</a></li>
						<li><a href="mailto:hello@rocksolars.com"><i class="fa fa-envelope"
									aria-hidden="true"></i>hello@rocksolars.com</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<a href="index.html" class="logo"><img src="assets/img/logo.png" alt="logo"></a>
				<nav class="nav-menu">
					<ul class="nav-list">
						<a href="index.html">HOME</a>
						<li><a href="about.html">About Us</a></li>
						<li><a href="https://www.rocksolars.com/collections">Shop</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="https://www.rocksolars.com/blog">Blog</a></li>
						<li class="dropdown">
							<a href="#">Partnership<i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>

								<li><a href="https://www.rocksolars.com/pages/partnership">Affiliate Program</a></li>
								<li><a href="https://www.rocksolars.com/pages/partnership">Ambassadors</a></li>
								<li><a href="https://www.rocksolars.com/pages/partnership">Refer and friends</a></li>
								<li><a href="https://www.rocksolars.com/pages/partnership">Partners and dealers</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Support <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>

								<li><a href="https://www.rocksolars.com/pages/warranty-policy">Waranty Police</a></li>
								<li><a href="https://www.rocksolars.com/pages/return-refund-replacement">Return & refund
										policy</a></li>
								<li><a href="https://www.rocksolars.com/pages/shipping-policy">Shipping Policy</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- ================= HEADER END ================= -->

	<!-- ================ HEADER-TITLE ================ -->
	<section class="s-header-title">
		<div class="container">
			<h1>Contacts Us</h1>
			<ul class="breadcrambs">
				<li><a href="index.html">Home</a></li>
				<li>Contacts</li>
			</ul>
		</div>
	</section>
	<!-- ============== HEADER-TITLE END ============== -->

	<!--================= CONTACTS-TOP =================-->
	<section class="contacts-top">
		<div class="container">
			<div class="row contact-top-cover">
				<div class="col-12 col-lg-6 contact-img">
					<img src="assets/img/contactus.jpg" alt="img">
				</div>
				<div class="col-12 col-lg-6 contact-info">
					<h2 class="title">Contact Us</h2>
					<p>At Rock Solars, we value your feedback and inquiries. Please feel free to reach out to us with
						any questions or concerns you may have. Our team is dedicated to providing you with the best
						possible service and support.</p>
					<p>You can contact us through our website, by phone, or by email. We look forward to hearing from
						you and helping you with all your solar energy needs.</p>
					<ul class="social-list">
						<li><a target="_blank" href="https://www.facebook.com/rocksolars"><i class="fa fa-facebook"
									aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.instagram.com/rocksolars"><i class="fa fa-instagram"
									aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/rocksolars"><i class="fa fa-youtube-play"
									aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--================ CONTACTS-TOP END ================-->

	<!--================ CONTACTS-BLOCK ================-->
	<section class="s-contacts-block">
		<div class="container">
			<div class="row contacts-block">
				<div class="col-12 col-md-4">
					<div class="contact-block-item">
						<div class="contact-block-left">
							<img src="assets/img/cont-icon-1.svg" alt="img">
							<h6>need help</h6>
						</div>
						<div class="contact-block-right">
							<ul>
								<li><a href="tel:18008584318">+1 (800) 858-4318</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="contact-block-item">
						<div class="contact-block-left">
							<img src="assets/img/cont-icon-2.svg" alt="img">
							<h6>questions</h6>
						</div>
						<div class="contact-block-right">
							<ul>
								<li><a href="mailto:hello@rocksolars.com">hello@rocksolars.com</a></li>
								<li><a href="mailto:help@gmail.com">help@rocksolars.com</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="contact-block-item">
						<div class="contact-block-left">
							<img src="assets/img/cont-icon-3.svg" alt="img">
							<h6>address</h6>
						</div>
						<div class="contact-block-right">
							<ul>
								<li><a class="item-scroll"
										href="https://www.google.com/maps/place/6585+S+Arville+St+a,+Las+Vegas,+NV+89118/@36.0701827,-115.2021939,17z/data=!3m1!4b1!4m5!3m4!1s0x80c8c60e14315813:0xeec2dfcab0769b5d!8m2!3d36.0701827!4d-115.199619?entry=ttu">6585
										Arville Ave, STE A, Las Vegas, NV 89118 USA</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--============== CONTACTS-BLOCK END ==============-->

	<!--=================== S-CONTACTS ===================-->
	<section class="s-contacts page-contacts">
		<div class="container s-anim">
			<h2 class="title">Contact us</h2>
			<form id='contactform' action="assets/php/contact.php" name="contactform">
				<ul class="form-cover">
					<li class="inp-name"><input id="name" type="text" name="your-name" placeholder="Name"></li>
					<li class="inp-phone"><input id="phone" type="tel" name="your-phone" placeholder="Phone"></li>
					<li class="inp-email"><input id="email" type="email" name="your-email" placeholder="E-mail"></li>
					<li class="inp-text"><textarea id="comments" name="your-text" placeholder="Message"></textarea></li>
				</ul>
				<div class="checkbox-wrap">
					<div class="checkbox-cover">
						<input type="checkbox">
						<p>By using this form you agree with the storage and handling of your data by this website.</p>
					</div>
				</div>
				<div class="btn-form-cover">
					<button id="#submit" type="submit" class="btn"><span>submit comment</span></button>
				</div>
			</form>
			<div id="message"></div>
		</div>
	</section>
	<!--================= S-CONTACTS END =================-->

	<!--===================== S-MAP =====================-->
	<!--<section class="s-map">
		<div id="map" class="cont-map google-map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3220.7761274422864!2d-115.20219388531616!3d36.07018268010496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c60e14315813%3A0xeec2dfcab0769b5d!2s6585%20Arville%20Ave%2C%20STE%20A%2C%20Las%20Vegas%2C%20NV%2089118%2C%20USA!5e0!3m2!1sen!2s!4v1621323517217!5m2!1sen!2s"
				width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</section>-->

	<!--=================== S-MAP END ===================-->

	<!--==================== FOOTER ====================-->
	<footer>
		<div class="container">
			<div class="row footer-item-cover">
				<div class="footer-subscribe col-md-7 col-lg-8">
					<h6>subscribe</h6>
					<p>Subscribe us and you won't miss the new arrivals, as well as discounts and sales.</p>
					<form class="subscribe-form">
						<i class="fa fa-at" aria-hidden="true"></i>
						<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
						<button type="submit" class="btn btn-form"><span>send</span></button>
					</form>
				</div>
				<div class="footer-item col-md-5 col-lg-4">
					<h6>info</h6>
					<ul class="footer-list">
						<li><a href="about.html">About Us</a></li>
						<li><a href="https://www.rocksolars.com/pages/faq-1">FAQ</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="https://www.rocksolars.com/pages/partnership">Partnership</a></li>
						<li><a href="services.html">Customer Service and Support</a></li>
						<li><a href="shop.html">Wholesale Sellers and Distributors</a></li>
						<li><a href="www.rocksolar.ca">Rocksolar Canada</a></li>

					</ul>
				</div>
			</div>
			<div class="row footer-item-cover">
				<div class="footer-touch col-md-7 col-lg-8">
					<h6>stay in touch</h6>
					<ul class="footer-soc social-list">
						<li><a target="_blank" href="https://www.facebook.com/ROCKSOLARS"><i class="fa fa-facebook"
									aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.instagram.com/rocksolars"><i class="fa fa-instagram"
									aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/@rocksolars"><i class="fa fa-youtube-play"
									aria-hidden="true"></i></a></li>
					</ul>
					<div class="footer-autor">Questions? Please write us at: <a
							href="mailto:rovadex@gmail.com">hello@rocksolar.com</a></div>
				</div>
				<div class="footer-item col-md-5 col-lg-4">
					<h6>shop</h6>
					<ul class="footer-list">
						<li><a href="https://www.rocksolars.com/collections/portable-power-stations">Portable
								Powerstation</a></li>
						<li><a href="https://www.rocksolars.com/collections/portable-solar-generator-kits">Solar
								Generator Kits</a></li>
						<li><a href="https://www.rocksolars.com/collections/solar-panels">Solar Panels</a></li>
						<li><a href="https://www.rocksolars.com/collections/solar-panel-kits">Solar Panel Kits</a></li>
						<li><a href="https://www.rocksolars.com/collections/lifepo4-batteries">LifePO4 Batteries</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright"><a target="_blank" href="index.html">Rocksolar</a> © 2023. All
					Rights Reserved.</div>
				<ul class="footer-pay">
					<li><a href="#"><img src="assets/img/footer-pay-1.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-2.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-3.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-4.png" alt="img"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!--================== FOOTER END ==================-->

	<!--===================== TO TOP =====================-->
	<a class="to-top" href="#home">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</a>
	<!--=================== TO TOP END ===================-->
	<!--=================== SCRIPT    ===================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=your_api_key"></script>
	<script src="assets/js/scripts.js"></script>